1. Input: 7
Output: 7,17,27,37,47,57,67,77,87,97

public class Main {
    public static void main(String[] args) {
        int input = 7;
        for (int a = 0; a < 10; a++) {
            System.out.print((input + a * 10));
            if (a < 9) {
                System.out.print(","); 
            }
        }
    }
}


2. Input: 0
Output: 10,20,30,40,50,60,70,80,90,100

public class Main {
    public static void main(String[] args) {
        int input = 0;
        for (int a = 0; a <= 10; a++) {
            System.out.print((input + a * 10));
            if (a <= 10) {
                System.out.print(","); 
            }
        }
    }
}

3. Input: 1
Output: 1,11,21,31,41,51,61,71,81,91

public class Main {
    public static void main(String[] args) {
        int input = 1;
        for (int a = 0; a < 10; a++) {
            System.out.print((input + a * 10));
            if (a <9) {
                System.out.print(","); 
            }
        }
    }
}
